<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketplaceActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2E8C7"
        android:orientation="vertical">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Product Menu"
                android:textAlignment="center"
                android:textColor="#033505"
                android:textSize="25sp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="599dp"
            android:layout_margin="10dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="true"

                android:rowCount="3"
                android:rowOrderPreserved="true">

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/wheatbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/wheatimage"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/wheat"
                            android:src="@drawable/wheat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="WHEAT"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--// 2nd TIME-->
                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/ricepic"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/ricepic"
                            android:src="@drawable/ricepic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="RICE"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--//3rd time-->

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/cornpicture"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/images"
                            android:src="@drawable/images" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CORN"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--//4th time-->

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/barleypicture"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/barley"
                            android:src="@drawable/barley" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="BARLEY"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--//5th TIME-->

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/oatspicture"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/oats"
                            android:src="@drawable/oats" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="OATS"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--//6th TIME-->

                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/soybeanpicture"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/soybean"
                            android:src="@drawable/soybean" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="SOYBEAN"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--            7th time-->
                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/chickpeapicture"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/prducts"
                            android:src="@drawable/prducts" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CHICKPEA"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--            8th time-->
                <androidx.cardview.widget.CardView
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/mustardpicture"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/mustard"
                            android:src="@drawable/mustard" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="MUSTARD"
                            android:textColor="#033505"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="93dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E6F5E6"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Add A product" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
