<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="#E6F5E6"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        tools:context=".LoginActivity">
        <!--ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/icon"
            android:src="@drawable/icon"
            android:layout_gravity="center"
            /-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN HERE"
            android:textSize="25sp"
            android:textColor="#033505"
            android:layout_margin="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#C2E9C4"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <!--ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/farmer"
                        android:layout_gravity="center"
                        /-->

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etun"
                        android:hint="Email"
                        android:layout_gravity="center"
                        android:inputType="textEmailAddress"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
                    <!--ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/pass2"
                        android:layout_gravity="center"
                        /-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etpass"
                        android:inputType="textPassword"
                        android:hint="Password"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btloginu"
                        android:text="Login"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:backgroundTint="#18A01D"
                        />
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btncancelu"
                        android:text="Cancel"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:backgroundTint="#18A01D"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#033505"
            android:text="New User?"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="15sp"
            android:padding="8dp"
            android:id="@+id/ureg"
            android:text="Register here"
            android:textColor="#033505"
            android:textColorLink="#1B2C8B"/>
    </LinearLayout>
</ScrollView>