<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProductActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C2E8C7"
        android:orientation="vertical"
        android:padding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/addressContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add New Product"
                android:textSize="20dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/profileImg"
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:src="@drawable/product_default" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/selectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#009B00"
                android:text="Select Image"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/uploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:backgroundTint="#009B00"
                android:text="Upload Image"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="26dp" />

            <LinearLayout
                android:id="@+id/editContainerUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/productName"
                    android:layout_width="100pt"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:background="@drawable/editboxborder"
                    android:hint="  Product Name"
                    android:imeOptions="actionNext"
                    android:singleLine="true" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/productDes"
                    android:layout_width="100pt"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:lines="4"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:background="@drawable/editboxborder"
                    android:hint="Product Description"
                    android:imeOptions="actionNext"
                    />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="100pt"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:background="@drawable/editboxborder"
                    android:hint="  Quantity"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="phone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="100pt"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:alpha="0.8"
                    android:background="@drawable/editboxborder"
                    android:hint="  Price"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="phone" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <Button
                    android:id="@+id/publishListing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:backgroundTint="#009B00"
                    android:text="Publish Listing"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>