<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_berlay_Activity"
    android:background="#B8E9C4"
    android:backgroundTint="#B8E9C4">


    <LinearLayout
        android:id="@+id/picContainer"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bodyContainer"
        app:layout_constraintEnd_toStartOf="@+id/bodyContainer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="244dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/images" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/picContainer"
        app:layout_constraintTop_toBottomOf="@+id/picContainer">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="#B8E9C4"
            android:backgroundTint="#B8E9C4"
            android:fontFamily="serif"
            android:text="Corn             $285/tonne"
            android:textColor="#200D0D"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="322dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#B8E9C4"
            android:backgroundTint="#B8E9C4"
            android:fontFamily="serif"
            android:text="Corn is a tall annual cereal grass (Zea mays) that is widely grown for its large elongated ears of starchy seeds. The seeds, which are also known as corn, are used as food for humans and livestock and as a source of biofuel and can be processed into a wide range of useful chemicals."
            android:textColor="#200D0D"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="429dp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="#B8E9C4"
            android:backgroundTint="#B8E9C4"
            android:fontFamily="serif"
            android:text="Quantity:                                      45 tonnes"
            android:textColor="#200D0D"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="589dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>