<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/market_place_card_view"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6F5E6"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/leftItemImage"
                android:layout_margin="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                 />

            <TextView
                android:id="@+id/leftItemProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#033505"
                android:textStyle="bold" />
        </LinearLayout>
</androidx.cardview.widget.CardView>



