<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:backgroundTint="#B8E9C4">

    <ImageButton
        android:id="@+id/weatherButton"
        android:layout_width="202dp"
        android:layout_height="102dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="41dp"
        android:background="#AAEBC1"
        android:scaleType="fitCenter"
        android:src="@drawable/weather"
        android:text="Weather"
        app:layout_constraintBottom_toTopOf="@+id/agrinewsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/marketplaceButton"
        android:layout_width="205dp"
        android:layout_height="101dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="198dp"
        android:background="#AAEBC1"
        android:scaleType="fitCenter"
        android:src="@drawable/marketplace"
        android:text="Market Place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agrinewsButton" />

    <ImageButton
        android:id="@+id/agrinewsButton"
        android:layout_width="207dp"
        android:layout_height="96dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="47dp"
        android:background="#AAEBC1"
        android:scaleType="fitCenter"
        android:src="@drawable/news"
        android:text="Agri News"
        app:layout_constraintBottom_toTopOf="@+id/marketplaceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherButton" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="85dp"
        android:text="MY HOME"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weatherButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="#AAEBC1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>